<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="List_Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <hr />
                    <a class="navbar-brand"  href="Default.aspx">Pokedex</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ListaPokemon.aspx">Lista Pokemon</a>
                            </li>   
                            <li class="nav-item">
                                <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                            </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Perfil.aspx">Mi Perfil</a>
                            </li>    
                            
                        </ul>
                        
                            
                            <a class="nav-link active" href="Login.aspx">Login</></a>                          
                                <a class="nav-link active" href="Registro.aspx">Registrate</a>             
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="fixed-bottom">
            <footer class="navbar navbar-expand-lg navbar-dark bg-dark">
                <hr />
                <div class="mx-auto" style="width: 150px;">
                 <a class="nav-link active"  href="contacto.aspx">CONTACTO</a>
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
