<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="List_Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <hr />
                    <a class="navbar-brand" href="Default.aspx">Pokedex</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Favoritos.aspx">Favorites</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Perfil.aspx">My Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ListaPokemon.aspx">Pokemon List</a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <%if (!Service.Seguridad.sesionActiva(Session["trainee"]))
                                {  %>
                                     
                            <asp:Button class="btn btn-outline-primary me-2" OnClick="btnLogin_Click"  ID="btnLogin" runat="server" Text="Login" />                       
                            <asp:Button class="btn btn-outline-primary me-2" OnClick="btnRegistro_Click"  ID="btnRegistro" runat="server" Text="Resgister" />
                            <% }
                                else
                                {
                            %>
                            
                            <asp:Button class="btn btn-outline-primary me-2" Onclick="btnSalir_Click" ID="btnSalir" runat="server" Text="Back" />
                            <%} %> <asp:Label class="nav-link" Text="" ID="lblUser" runat="server" />
                            <asp:Image  ID="imagenAvatar" Style="height: 40px" Width="40px" border-radius="50%"
                                runat="server" />
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div> 
        <div class="fixed-bottom">
            <footer class="navbar navbar-expand-lg navbar-dark bg-dark">
                <hr />
                <div class="mx-auto" style="width: 150px;">
                    <asp:Button CssClass="btn-primary" OnClick="btncontacto_Click" ID="btncontacto" runat="server" href="contacto.aspx" Text="CONTACT" />
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
